<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>whiteex / docs</title>
        <link rel="icon" href="assets/logo.png">
        <link rel="stylesheet" href="./styles/navbar.css">
        <link rel="stylesheet" href="./styles/sidebar.css">
        <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/content.css">
    </head>
    <body>
        <div class="container">
            <header class="nav">
                <a href="index.html" class="logo">whiteex</a>
                <nav>
                    <ul class="nav-links">
                        <li><a href="https://dev-whiteex.github.io/" target="_blank">Home</a></li>
                        <li><a href="https://ko-fi.com/whiteex" target="_blank">Buy me a coffee</a></li>
                        <li><a href="https://github.com/dev-whiteex" target="_blank">Github</a></li>
                    </ul>
                </nav>
                <input type="checkbox" class="checkbox" id="checkbox" checked>
                <label for="checkbox" class="label"><div class="ball"></div></label>
            </header>

            <aside class="side">
                <div class="side-content">
                    <ul class="side-links">
                        <li><a href="#Intro">Introduction</a></li>
                        <li><a href="#Aleph">Aleph</a></li>
                        <ul class="side-sub-links">
                            <li><a href="#Instance">➥ Instance</a></li>
                            <li><a href="#Character">➥ Player Character</a></li>
                            <li><a href="#HUD">➥ Heads-Up Display</a></li>
                            <li><a href="#Notifications">➥ Notifications</a></li>
                        </ul>
                        <li><a href="#Console">conSole</a></li>
                        <li><a href="#Subs">SubX</a></li>
                        <li><a href="#Vitals">VitalX</a></li>
                        <li><a href="#Wiman">WiMan</a> </li>
                    </ul>
                </div>
            </aside>

            <div class="content">
                <section id="Intro">
                    <h2>Introduction</h2>
                    <h3>Hopefully you'll find everything you need, here.</h3>
                    <article>
                        <p>
                            Welcome to the documentation page. Here you can find useful information about many of my projects,
                            you'll find information about the Aleph framework, conSole (plugin) & WiMan (plugin).
                        </p>
                    </article>
                </section>
                <section id="Aleph">
                    <h2>Aleph</h2>
                    <article>
                        <p>Aleph is a former learning project, that now grows up to be a framework for my future game projects.
                            I intend to share this base with you, so I find it necessary to leave you some documentation too.
                        </p>
                        <br>
                        <p class="warning">
                            The following sections of the documentation represents the Aleph framework and it's code as they function on
                            an upcoming build based on Unreal Engine 4.27.2!
                        </p>             
                    </article>
                </section>
                <section id="Instance">
                    <h2>Instance</h2>
                    <article>
                        <p class="warning">No content available!</p>
                    </article>
                </section>
                <section id="Character">
                    <h2>Player Character</h2>
                    <article>
                        <p class="warning">No content available!</p>
                    </article>
                </section>
                <section id="HUD">
                    <h2>Heads-Up Display</h2>
                    <article>
                        <p class="warning">No content available!</p>
                    </article>
                </section>
                <section id="Notifications">
                    <h2>Notifications</h2>
                    <article>
                        <p class="warning">No content available!</p>
                    </article>
                </section>
                <section id="Console">
                    <h2>conSole</h2>
                    <article>
                        <p class="warning">No content available!</p>
                    </article>
                </section>
                <section id="Subs">
                    <h2>SubX</h2>
                    <article>
                        <p class="warning">No content available!</p>
                    </article>
                </section>
                <section id="Vitals">
                    <h2>VitalX</h2>
                    <article>
                        <p class="warning">No content available!</p>
                    </article>
                </section>
                <section id="Wiman">
                    <h2>WiMan</h2>
                    <article>
                        <p class="warning">No content available!</p>
                    </article>
                </section>
            </div>

            <footer class = "bg_light">
                <p>&copy;whiteex</p>
                <p>2022</p>
            </footer>
        </div>

        <script src="scripts/jquery.js"></script>
        <script src="scripts/preferences/dark.js" type="module"></script>
    </body>
</html>